<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="V9R-6z-pI7">
                                <rect key="frame" x="70" y="116" width="255" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8IV-OJ-FN7">
                                <rect key="frame" x="70" y="232" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PBn-Sb-6pe">
                                <rect key="frame" x="70" y="261" width="255" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Q5-vm-1Nb">
                                <rect key="frame" x="70" y="303" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A05-7l-xFg">
                                <rect key="frame" x="70" y="332" width="255" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6sJ-pt-YGA">
                                <rect key="frame" x="250" y="394" width="75" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aMo-g2-YlR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6IU-Xa-4E7">
                                <rect key="frame" x="70" y="394" width="68" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign In"/>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FXY-JI-13u"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="A05-7l-xFg" id="Wu1-MG-YEO"/>
                        <outlet property="usernameField" destination="PBn-Sb-6pe" id="Xto-Mr-gFA"/>
                        <segue destination="MQl-mG-sxM" kind="presentation" identifier="loginSegue" id="pYx-g1-CCp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="84.375"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="8Oo-m3-afD">
            <objects>
                <viewController id="8a3-lO-NRc" customClass="FeedViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="v9r-OW-pKV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="449" id="G6S-hs-Cgj" customClass="PostCell" customModule="Instagram" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="449"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G6S-hs-Cgj" id="2Ly-Zq-cvE">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="449"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pVs-Rc-uCu">
                                            <rect key="frame" x="8" y="8" width="398" height="404"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="pVs-Rc-uCu" secondAttribute="height" multiplier="199:202" id="cf9-0Q-UNS"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jessie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3EN-M7-8eF">
                                            <rect key="frame" x="36" y="420" width="48" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="48" id="9XY-f2-WJG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wow, I love photos!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Dj-Jh-3UR">
                                            <rect key="frame" x="92" y="420" width="314" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3EN-M7-8eF" firstAttribute="top" secondItem="pVs-Rc-uCu" secondAttribute="bottom" constant="8" id="HAx-J9-kkr"/>
                                        <constraint firstItem="3EN-M7-8eF" firstAttribute="top" secondItem="pVs-Rc-uCu" secondAttribute="bottom" constant="8" id="JDt-NV-9vh"/>
                                        <constraint firstItem="3EN-M7-8eF" firstAttribute="baseline" secondItem="0Dj-Jh-3UR" secondAttribute="baseline" id="LxM-Ha-7S6"/>
                                        <constraint firstItem="pVs-Rc-uCu" firstAttribute="top" secondItem="2Ly-Zq-cvE" secondAttribute="top" constant="8" id="VPH-xE-h1v"/>
                                        <constraint firstItem="0Dj-Jh-3UR" firstAttribute="leading" secondItem="3EN-M7-8eF" secondAttribute="trailing" constant="8" id="e1I-PG-iIw"/>
                                        <constraint firstAttribute="bottom" secondItem="0Dj-Jh-3UR" secondAttribute="bottom" constant="8" id="etb-Qe-91x"/>
                                        <constraint firstAttribute="trailing" secondItem="0Dj-Jh-3UR" secondAttribute="trailing" constant="8" id="ld1-dc-zMY"/>
                                        <constraint firstItem="0Dj-Jh-3UR" firstAttribute="leading" secondItem="3EN-M7-8eF" secondAttribute="trailing" constant="8" id="pTM-cT-aMh"/>
                                        <constraint firstItem="pVs-Rc-uCu" firstAttribute="leading" secondItem="2Ly-Zq-cvE" secondAttribute="leading" constant="8" id="t13-gU-Jvu"/>
                                        <constraint firstItem="0Dj-Jh-3UR" firstAttribute="top" secondItem="pVs-Rc-uCu" secondAttribute="bottom" constant="8" id="vQr-Ny-8VS"/>
                                        <constraint firstItem="3EN-M7-8eF" firstAttribute="leading" secondItem="2Ly-Zq-cvE" secondAttribute="leadingMargin" constant="16" id="x27-Ws-2LW"/>
                                        <constraint firstAttribute="trailing" secondItem="pVs-Rc-uCu" secondAttribute="trailing" constant="8" id="xJ3-lC-Hmc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="captionLabel" destination="0Dj-Jh-3UR" id="Nnb-7T-gnb"/>
                                    <outlet property="photoView" destination="pVs-Rc-uCu" id="a0e-Qb-r6u"/>
                                    <outlet property="usernameLabel" destination="3EN-M7-8eF" id="5Ll-aJ-FKH"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" id="WUD-Za-dBg" customClass="CommentCell" customModule="Instagram" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="493.5" width="414" height="59.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WUD-Za-dBg" id="iCi-dw-HQy">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jessie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efs-Iv-49T">
                                            <rect key="frame" x="36" y="19" width="52" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgP-QY-fFp">
                                            <rect key="frame" x="96" y="8" width="138.5" height="43.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="efs-Iv-49T" firstAttribute="leading" secondItem="iCi-dw-HQy" secondAttribute="leadingMargin" constant="16" id="01q-Fz-ymu"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="efs-Iv-49T" secondAttribute="bottom" constant="8" id="Ey3-xM-vGG"/>
                                        <constraint firstAttribute="bottom" secondItem="lgP-QY-fFp" secondAttribute="bottom" constant="8" id="RDw-O7-Baq"/>
                                        <constraint firstItem="lgP-QY-fFp" firstAttribute="top" secondItem="iCi-dw-HQy" secondAttribute="top" constant="8" id="SfI-GJ-A3R"/>
                                        <constraint firstItem="lgP-QY-fFp" firstAttribute="leading" secondItem="efs-Iv-49T" secondAttribute="trailing" constant="8" id="WgT-Ag-Eld"/>
                                        <constraint firstItem="lgP-QY-fFp" firstAttribute="leading" secondItem="efs-Iv-49T" secondAttribute="trailing" constant="8" id="Y5u-lL-TZv"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lgP-QY-fFp" secondAttribute="trailing" constant="8" id="f0Q-n8-bpt"/>
                                        <constraint firstItem="efs-Iv-49T" firstAttribute="top" secondItem="iCi-dw-HQy" secondAttribute="topMargin" constant="8" id="sNL-gh-cw9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="commentLabel" destination="lgP-QY-fFp" id="I8G-Bm-bbU"/>
                                    <outlet property="nameLabel" destination="efs-Iv-49T" id="36W-3W-kPX"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddCommentCell" id="1bO-mM-kNI">
                                <rect key="frame" x="0.0" y="553" width="414" height="37.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1bO-mM-kNI" id="GzR-7X-PLE">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="37.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a comment..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QlI-Ny-we9">
                                            <rect key="frame" x="16" y="8" width="390" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" systemColor="systemGray2Color"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="QlI-Ny-we9" firstAttribute="leading" secondItem="GzR-7X-PLE" secondAttribute="leading" constant="16" id="MHV-iN-2rH"/>
                                        <constraint firstAttribute="trailing" secondItem="QlI-Ny-we9" secondAttribute="trailing" constant="8" id="VVC-TQ-Dga"/>
                                        <constraint firstItem="QlI-Ny-we9" firstAttribute="top" secondItem="GzR-7X-PLE" secondAttribute="top" constant="8" id="cMT-G5-qYw"/>
                                        <constraint firstAttribute="bottom" secondItem="QlI-Ny-we9" secondAttribute="bottom" constant="8" id="fQ0-bL-YCW"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="0Ee-fB-tSA">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="3Mg-d8-rGL">
                            <connections>
                                <action selector="onLogoutButton:" destination="FFJ-w9-juW" id="tZw-b6-MT2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="+" image="insta_camera_btn" id="kfa-SZ-xBB">
                            <connections>
                                <segue destination="OJa-zA-6xM" kind="presentation" id="rR1-Gn-Ves"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="v9r-OW-pKV" id="Wz1-Gb-qDe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hmF-5m-Rfq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="FFJ-w9-juW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1579.7101449275362" y="83.705357142857139"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="M5B-2t-Ea2">
            <objects>
                <viewController id="OJa-zA-6xM" customClass="CameraViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="43z-aB-a23">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="ofn-xY-plB">
                                <rect key="frame" x="19" y="33" width="374" height="354"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="rGN-mZ-ufF" appends="YES" id="lfl-Mg-NQt"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y88-L2-vy5">
                                <rect key="frame" x="20" y="404" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xxw-iq-90s">
                                <rect key="frame" x="20" y="446" width="374" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submit"/>
                                <connections>
                                    <action selector="onSubmitButton:" destination="OJa-zA-6xM" eventType="touchUpInside" id="vED-cN-5Ku"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zqy-Jb-zzt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="y88-L2-vy5" id="hiW-Cx-vQh"/>
                        <outlet property="imageView" destination="ofn-xY-plB" id="tu5-Ub-KzD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cca-yQ-hJC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="rGN-mZ-ufF">
                    <connections>
                        <action selector="onCameraButton:" destination="OJa-zA-6xM" id="uWH-uI-gE8"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2321.739130434783" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tgb-U0-ccc">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="MQl-mG-sxM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LWi-Vw-6r4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8a3-lO-NRc" kind="relationship" relationship="rootViewController" id="lh2-TX-17a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TA0-S8-ufs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789.85507246376812" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram_logo" width="255" height="108"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
